VITE_SUPABASE_PASSWORD="Y0re2JQj2x0WX3z5"
VITE_SUPABASE_URL="https://ywngculvlunpcmlsxepy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bmdjdWx2bHVucGNtbHN4ZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MTkzNTEsImV4cCI6MjA0NDM5NTM1MX0.QhvjBu0W_9d09LRo_IUSy8SudjZ3Ui96FgMaS4AlOrk"
